{
    "liveServer.settings.port": 5833,
    "cSpell.words": [
        "Heroku Toolbelt",
        "KEYDOWN",
        "Matthes",
        "Pygal",
        "Pygal's",
        "Pygal’s",
        "Pygame",
        "Worldmap",
        "cheatsheets",
        "ehmatthes",
        "elif",
        "itemgetter",
        "libavcodec",
        "libavformat",
        "libportmidi",
        "libsdl",
        "libsmpeg",
        "libswscale",
        "matplotlib",
        "numpy",
        "portmidi",
        "repos",
        "repospy",
        "s",
        "spacebar",
        "whitenoise"
    ],
    "svg.preview.background": "black",
    "cSpell.enabled": true
}